{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 98,
  "lineage": "8564827f-e423-a1e2-57ba-186d0468501b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/ninth-rain-364409/services/hello-world-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "sanyamgrover11111@gmail.com",
                  "serving.knative.dev/lastModifier": "sanyamgrover11111@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "ninth-rain-364409",
                "resource_version": "AAXspHCBYtA",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/44796026805/services/hello-world-service",
                "uid": "b7a74af8-c859-4926-bb51-9f1922157ff9"
              }
            ],
            "name": "hello-world-service",
            "project": "ninth-rain-364409",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "hello-world-service-djphm",
                "latest_ready_revision_name": "hello-world-service-djphm",
                "observed_generation": 1,
                "url": "https://hello-world-service-ct5vsb72ka-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "44796026805-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXspHFeDCc=",
            "id": "v1/projects/ninth-rain-364409/locations/us-central1/services/hello-world-service/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "ninth-rain-364409",
            "role": "roles/run.invoker",
            "service": "v1/projects/ninth-rain-364409/locations/us-central1/services/hello-world-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "filename-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "build": [],
            "create_time": "2022-11-04T12:43:04.322618608Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "name": "git-runner-terraform",
                "owner": "Varunarora2201",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/ninth-rain-364409/triggers/e1c9cf0f-5856-4f44-ba5d-70b254ee4dce",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "global",
            "name": "trigger",
            "project": "ninth-rain-364409",
            "pubsub_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "e1c9cf0f-5856-4f44-ba5d-70b254ee4dce",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "gh-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ninth-rain-364409/global/networks/gh-runner-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "gh-runner-network",
            "project": "ninth-rain-364409",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/global/networks/gh-runner-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-11-04T05:43:14.884-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/ninth-rain-364409/regions/us-central1/routers/gh-runner-network-router",
            "name": "gh-runner-network-router",
            "network": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/global/networks/gh-runner-network",
            "project": "ninth-rain-364409",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/regions/us-central1/routers/gh-runner-network-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.gh-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "ninth-rain-364409/us-central1/gh-runner-network-router/gh-runner-network-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "gh-runner-network-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "ninth-rain-364409",
            "region": "us-central1",
            "router": "gh-runner-network-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.gh-network",
            "google_compute_router.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "gh-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-04T05:43:15.681-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/ninth-rain-364409/regions/us-central1/subnetworks/gh-runner-subnet",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "gh-runner-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/global/networks/gh-runner-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ninth-rain-364409",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/regions/us-central1/subnetworks/gh-runner-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.gh-network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "ninth-rain-364409/run.googleapis.com",
            "project": "ninth-rain-364409",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "gh-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-04T12:43:03.005449Z",
            "expire_time": "",
            "id": "projects/ninth-rain-364409/secrets/gh-token",
            "labels": {
              "label": "gh-token"
            },
            "name": "projects/44796026805/secrets/gh-token",
            "project": "ninth-rain-364409",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-central1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "gh-token",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "gh-secret-member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXspGpH7FM=",
            "id": "projects/ninth-rain-364409/secrets/gh-token/roles/secretmanager.secretAccessor/serviceAccount:runner-service-account@ninth-rain-364409.iam.gserviceaccount.com",
            "member": "serviceAccount:runner-service-account@ninth-rain-364409.iam.gserviceaccount.com",
            "project": "ninth-rain-364409",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/ninth-rain-364409/secrets/gh-token"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.gh-secret",
            "google_service_account.runner_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "gh-secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-04T12:43:04.492497Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/44796026805/secrets/gh-token/versions/1",
            "name": "projects/44796026805/secrets/gh-token/versions/1",
            "secret": "projects/ninth-rain-364409/secrets/gh-token",
            "secret_data": "{\"GITHUB_TOKEN\":\"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\",\"LABELS\":\"\",\"REPO_NAME\":\"git-runner-terraform\",\"REPO_OWNER\":\"Varunarora2201\"}",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_secret_manager_secret.gh-secret"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "runner_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "runner-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Github Runner GCE Service Account",
            "email": "runner-service-account@ninth-rain-364409.iam.gserviceaccount.com",
            "id": "projects/ninth-rain-364409/serviceAccounts/runner-service-account@ninth-rain-364409.iam.gserviceaccount.com",
            "member": "serviceAccount:runner-service-account@ninth-rain-364409.iam.gserviceaccount.com",
            "name": "projects/ninth-rain-364409/serviceAccounts/runner-service-account@ninth-rain-364409.iam.gserviceaccount.com",
            "project": "ninth-rain-364409",
            "timeouts": null,
            "unique_id": "111196719902348648671"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ninth-rain-364409/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "ninth-rain-364409",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 10,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-11-04T05:44:09.812-07:00",
            "description": "",
            "id": "projects/ninth-rain-364409/regions/us-central1/autoscalers/gh-runner-vm-autoscaler",
            "name": "gh-runner-vm-autoscaler",
            "project": "ninth-rain-364409",
            "region": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/regions/us-central1/autoscalers/gh-runner-vm-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/regions/us-central1/instanceGroupManagers/gh-runner-vm-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.gh-network",
            "google_compute_subnetwork.gh-subnetwork",
            "google_secret_manager_secret.gh-secret",
            "google_secret_manager_secret_version.gh-secret-version",
            "google_service_account.runner_service_account",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "gh-runner-vm",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "WpHcLdollAQ=",
            "id": "projects/ninth-rain-364409/regions/us-central1/instanceGroupManagers/gh-runner-vm-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/regions/us-central1/instanceGroups/gh-runner-vm-mig",
            "name": "gh-runner-vm-mig",
            "named_port": [],
            "project": "ninth-rain-364409",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/regions/us-central1/instanceGroupManagers/gh-runner-vm-mig",
            "stateful_disk": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 4,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 4,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/global/instanceTemplates/gh-runner-20221104124329671500000001",
                "name": "gh-runner-vm-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.gh-network",
            "google_compute_subnetwork.gh-subnetwork",
            "google_secret_manager_secret.gh-secret",
            "google_secret_manager_secret_version.gh-secret-version",
            "google_service_account.runner_service_account",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig_template.google_compute_instance_template.tpl"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [
              {
                "enable_nested_virtualization": false,
                "threads_per_core": 0
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 100,
                "disk_type": "pd-ssd",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/ninth-rain-364409/global/instanceTemplates/gh-runner-20221104124329671500000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "secret-id": "projects/44796026805/secrets/gh-token/versions/1",
              "shutdown-script": "#!/bin/bash\n# Copyright 2020 Google LLC\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#      http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\nsecretUri=$(curl -sS \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/secret-id\" -H \"Metadata-Flavor: Google\")\n#secrets URI is of the form projects/$PROJECT_NUMBER/secrets/$SECRET_NAME/versions/$SECRET_VERSION\n#split into array based on `/` delimeter\nIFS=\"/\" read -r -a secretsConfig \u003c\u003c\u003c\"$secretUri\"\n#get SECRET_NAME and SECRET_VERSION\nSECRET_NAME=${secretsConfig[3]}\nSECRET_VERSION=${secretsConfig[5]}\n#access secret from secretsmanager\nsecrets=$(gcloud secrets versions access \"$SECRET_VERSION\" --secret=\"$SECRET_NAME\")\n#set secrets as env vars\n# shellcheck disable=SC2046\n# we want to use wordsplitting\nexport $(echo \"$secrets\" | jq -r \"to_entries|map(\\\"\\(.key)=\\(.value|tostring)\\\")|.[]\")\n#stop and uninstall the runner service\ncd /runner || exit\n./svc.sh stop\n./svc.sh uninstall\nif [[ -z $REPO_NAME ]]; then\n    # Remove action runner from the organisation\n    POST_URL=\"https://api.github.com/orgs/${REPO_OWNER}/actions/runners/remove-token\"\nelse\n    # Remove action runner from the repo\n    POST_URL=\"https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/actions/runners/remove-token\"\nfi\n#remove the runner configuration\nRUNNER_ALLOW_RUNASROOT=1 /runner/config.sh remove --unattended --token \"$(curl -sS --request POST --url \"$POST_URL\" --header \"authorization: Bearer ${GITHUB_TOKEN}\" --header \"content-type: application/json\" | jq -r .token)\""
            },
            "metadata_fingerprint": "xfUkfl1kKZ0=",
            "metadata_startup_script": "#!/bin/bash\n# Copyright 2020 Google LLC\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#      http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n#install jq\napt-get update\napt-get -y install jq\n\nsecretUri=$(curl -sS \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/secret-id\" -H \"Metadata-Flavor: Google\")\n#secrets URI is of the form projects/$PROJECT_NUMBER/secrets/$SECRET_NAME/versions/$SECRET_VERSION\n#split into array based on `/` delimeter\nIFS=\"/\" read -r -a secretsConfig \u003c\u003c\u003c\"$secretUri\"\n#get SECRET_NAME and SECRET_VERSION\nSECRET_NAME=${secretsConfig[3]}\nSECRET_VERSION=${secretsConfig[5]}\n#access secret from secretsmanager\nsecrets=$(gcloud secrets versions access \"$SECRET_VERSION\" --secret=\"$SECRET_NAME\")\n#set secrets as env vars\n# shellcheck disable=SC2046\n# we want to use wordsplitting\nexport $(echo \"$secrets\" | jq -r \"to_entries|map(\\\"\\(.key)=\\(.value|tostring)\\\")|.[]\")\n#github runner version\nGH_RUNNER_VERSION=\"2.283.2\"\n#get actions binary\ncurl -o actions.tar.gz --location \"https://github.com/actions/runner/releases/download/v${GH_RUNNER_VERSION}/actions-runner-linux-x64-${GH_RUNNER_VERSION}.tar.gz\"\nmkdir /runner\nmkdir /runner-tmp\ntar -zxf actions.tar.gz --directory /runner\nrm -f actions.tar.gz\n/runner/bin/installdependencies.sh\n#get actions token\n# shellcheck disable=SC2034\n# ACTIONS_RUNNER_INPUT_NAME is used by config.sh\nACTIONS_RUNNER_INPUT_NAME=$HOSTNAME\nif [[ -z $REPO_NAME ]]; then\n    # Add action runner for an organisation\n    POST_URL=\"https://api.github.com/orgs/${REPO_OWNER}/actions/runners/registration-token\"\n    GH_URL=\"https://github.com/${REPO_OWNER}\"\nelse\n    # Add action runner for a repo\n    POST_URL=\"https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/actions/runners/registration-token\"\n    GH_URL=\"https://github.com/${REPO_OWNER}/${REPO_NAME}\"\nfi\n\n# Register runner\nACTIONS_RUNNER_INPUT_TOKEN=\"$(curl -sS --request POST --url \"$POST_URL\" --header \"authorization: Bearer ${GITHUB_TOKEN}\" --header 'content-type: application/json' | jq -r .token)\"\n#configure runner\nRUNNER_ALLOW_RUNASROOT=1 /runner/config.sh --unattended --replace --work \"/runner-tmp\" --url \"$GH_URL\" --token \"$ACTIONS_RUNNER_INPUT_TOKEN\" --labels \"$LABELS\"\n\n#install and start runner service\ncd /runner || exit\n./svc.sh install\n./svc.sh start",
            "min_cpu_platform": "",
            "name": "gh-runner-20221104124329671500000001",
            "name_prefix": "gh-runner-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/global/networks/gh-runner-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/regions/us-central1/subnetworks/gh-runner-subnet",
                "subnetwork_project": "ninth-rain-364409"
              }
            ],
            "project": "ninth-rain-364409",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ninth-rain-364409/global/instanceTemplates/gh-runner-20221104124329671500000001",
            "service_account": [
              {
                "email": "runner-service-account@ninth-rain-364409.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "gh-runner-vm"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.gh-network",
            "google_compute_subnetwork.gh-subnetwork",
            "google_secret_manager_secret.gh-secret",
            "google_secret_manager_secret_version.gh-secret-version",
            "google_service_account.runner_service_account"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": []
}
